//main: ..//style.less
.b4 {
    padding: 90px 0;
    background: url(.././images/dest/b4bg.jpg);
    background-size: cover;

    .b4_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 60px;
            letter-spacing: 1px;
        }

        p {
            font-size: 20px;
            font-weight: 300;
        }

        h3 {
            margin-top: 80px;
            margin-bottom: 30px;
            font-size: 29px;
            color: #F53469;
        }

        .b4_start {
            width: 500px;
        }

        .b4_list {
            .b4_item {
                display: flex;
                margin-bottom: 35px;

                img {
                    margin-right: 20px;
                }
            }
        }

        .b4_end {
            width: 500px;

            img {
                width: 100%;
            }
        }

        .b4_btn {
            width: 255px;
            margin: 30px auto;
        }

    }
}


@media (max-width:1024px) {
    .b4 {
        .b4_wrapper {
            padding: 0 30px;
        }
    }
}

@media (max-width:966px) {
    .b4 {
        .b4_wrapper {
            padding: 0;
            flex-direction: column;
            width: 600px;
            margin: 0 auto;
        }
    }
}

@media (max-width:425px) {
    .b4 {
        padding: 60px 0;
        background-image: none;

        .b4_wrapper {
            width: 300px;
            text-align: center;

            h2 {
                font-size: 19px;
            }

            .b4_start {
                width: auto;
                margin-bottom: 30px;
            }

            .b4_end {
                width: auto;
            }

            .b4_list {
                .b4_item {
                    flex-direction: column;

                    p {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}