//main: ..//style.less

.b5 {
    padding: 90px 0;

    .b5_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 22px;
            text-transform: uppercase;
            margin-bottom: 60px;
            letter-spacing: 1px;
        }

        p {
            font-size: 18px;
            font-family: "MuseoSansLight";
        }

        h3 {
            margin-top: 80px;
            margin-bottom: 30px;
            font-size: 29px;
        }

        .b5_start {
            width: 600px;
        }

        .b5_list {
            &::after {
                content: "";
                display: block;
                border-bottom: 5px solid #F53469;
                width: 200px;
                padding-top: 30px;
            }

            .b5_item {
                display: flex;
                margin-bottom: 35px;

                p {
                    font-family: "MuseoSansBold";
                    color: #F53469;
                }

                img {
                    margin-right: 20px;
                }
            }
        }

        .b5__sheet {

            .b5_sheet_item {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                font-style: italic;

                p {
                    margin-left: 10px;
                }
            }
        }

        .b5_end {
            width: 500px;

            img {
                width: 100%;
            }
        }

        .b5_btn {
            width: 255px;
            margin: 30px auto;
        }

    }
}


@media (max-width:1024px) {
    .b5 {
        .b5_wrapper {
            padding: 0 30px;
        }
    }
}

@media (max-width:966px) {
    .b5 {
        .b5_wrapper {
            padding: 0;
            flex-direction: column;
            width: 600px;
            margin: 0 auto;
        }
    }
}

@media (max-width:425px) {
    .b5 {
        padding: 60px 0;
        background-image: none;

        .b5_wrapper {
            width: 300px;
            text-align: center;

            h2 {
                font-size: 19px;
            }

            .b5_start {
                width: auto;
                margin-bottom: 30px;
            }

            .b5_end {
                width: auto;
            }

            .b5_list {
                .b5_item {
                    flex-direction: column;

                    p {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}